apiVersion: v1
data:
  DB_DATABASE: c3NvLWRi
  DB_PASSWORD: UGE1NXcwcmQ=
  DB_USERNAME: c3NvLXVzZXI=
  HTTPS_PASSWORD: UGE1NXcwcmQ=
  JGROUPS_CLUSTER_PASSWORD: UGE1NXcwcmQ=
  JGROUPS_ENCRYPT_PASSWORD: UGE1NXcwcmQ=
  SSO_ADMIN_PASSWORD: UGE1NXcwcmQ=
  SSO_TRUSTSTORE_PASSWORD: UGE1NXcwcmQ=
kind: Secret
metadata:
  name: sso-secret
  namespace: sso-reencrypt
type: Opaque
#  DB_DATABASE: sso-db
#  DB_PASSWORD: Pa55w0rd
#  DB_USERNAME: sso-user
#  HTTPS_PASSWORD: Pa55w0rd
#  JGROUPS_CLUSTER_PASSWORD: Pa55w0rd
#  JGROUPS_ENCRYPT_PASSWORD: Pa55w0rd
#  SSO_ADMIN_PASSWORD: Pa55w0rd
#  SSO_TRUSTSTORE_PASSWORD: Pa55w0rd

