apiVersion: v1
data:
  database-name: c3NvLWRi
  database-password: UGE1NXcwcmQ=
  database-user: c3NvLXVzZXI=
kind: Secret
metadata:
  labels:
  name: sso-postgresql-secret
  namespace: sso-reencrypt
type: Opaque
#  database-name: sso-db
#  database-password: Pa55w0rd
#  database-user: sso-user